<?php 

// 1. С помощью цикла while выведите все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

$a = 0;
while ($a <= 100) {
  if ($a % 3 == 0) {
    echo $a . ' ';
  }
  $a++;
}

echo '<br>'; echo '<br>'; echo '<hr>'; echo '<br>';
// С помощью цикла do...while напишите функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//   0 – это ноль
//   1 – нечетное число
//   2 – четное число
//   3 – нечетное число ...
//   10 – четное число

$b = 0;

do {
  if ($b == 0) {
    echo $b . ' - это ноль <br>';
  } elseif ($b % 2 !== 0) {
    echo $b . ' - это нечётное число <br>';
  } else {
    echo $b . ' - это чётное число <br>';
  } $b++;
} while ($b <= 10);

echo '<br>'; echo '<br>'; echo '<hr>'; echo '<br>';

// Выведите с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно вот так:
//   for(...){// здесь пусто}

  for ($i = 0; $i <= 9; $i++) {
    echo $i . ' '; 
}

echo '<br>'; echo '<br>'; echo '<hr>'; echo '<br>';
// массив, где в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Выведите в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин 
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт
// ...

$list = array(
  'Московская область' => array('Москва', 'Зеленоград', 'Клин'),
  'Ленинградская область' => array('Всеволожск', 'Павловск', 'Кронштадт'),
  'Белгородская область' => array('Белгород', 'Шебекино', 'Павловск')
);
  foreach ($list as $regions => $towns) {
    echo '<h3>' . $regions . ': ' . '</h3>';

    foreach ($towns as $key => $town)
      if ($key == (count($towns) - 1))   
        echo  $town . '.';
      else
        echo  $town . ', ';
  }

echo '<br>'; echo '<br>'; echo '<hr>'; echo '<br>';

// Повторите предыдущее задание, но выводите на экран только города, начинающиеся с буквы «К».

 foreach ($list as $regions => $towns) {
    foreach ($towns as $key => $town) {
      if ($town[0] == "К")
      echo $town;
    }
 }
// почему это ^^^ не работает???

echo '<br>'; echo '<br>'; echo '<hr>'; echo '<br>';



