<?php 

// 1. С помощью цикла while выведите все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

$a = 0;
while ($a <= 100) {
  if ($a % 3 == 0) {
    echo $a . ' ';
  }
  $a++;
}

echo '<br>'; echo '<br>';
// С помощью цикла do...while напишите функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//   0 – это ноль
//   1 – нечетное число
//   2 – четное число
//   3 – нечетное число ...
//   10 – четное число

$b = 0;

do {
  if ($b == 0) {
    echo $b . ' - это ноль <br>';
  } elseif ($b % 2 !== 0) {
    echo $b . ' - это нечётное число <br>';
  } else {
    echo $b . ' - это чётное число <br>';
  } $b++;
} while ($b <= 10);

echo '<br>'; echo '<br>';

// Выведите с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно вот так:
//   for(...){// здесь пусто}

  for ($i = 0; $i <= 9; $i++) {
    echo $i . '<br/>'; 
}